{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"ignore": ["**/.next"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAutofocus": "off",
				"useAnchorContent": "off",
				"useKeyWithMouseEvents": "off",
				"useValidAnchor": "off"
			},
			"complexity": {
				"noUselessFragments": "off",
				"noUselessTypeConstraint": "off"
			},
			"correctness": {
				"noInvalidUseBeforeDeclaration": "off",
				"useExhaustiveDependencies": "off"
			},
			"security": { "noDangerouslySetInnerHtml": "off" },
			"style": {
				"noDefaultExport": "off",
				"noParameterAssign": "off",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noRedeclare": "off",
				"noExplicitAny": { "level": "off" }
			}
		},
		"ignore": ["**/*.cjs", "**/*.mjs", "**/*.js"]
	},
	"javascript": {
		"jsxRuntime": "reactClassic",
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"overrides": [{ "include": ["**/?(*.)+(spec|test).[jt]s?(x)"] }]
}
